{"SteamApi":null,"encrypted":false,"first_run":false,"entries":[],"periodic_checking":true,"periodic_checking_interval":5,"periodic_checking_checkall":false,"auto_confirm_market_transactions":false,"auto_confirm_trades":false}